{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=192.168.15.144;Database=misamintax_developer;Uid=root;Pwd=anhdung199"
}
